@import "./theme.css";

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--neutral-light);
  padding: 20px;
}

.auth-card {
  background-color: var(--neutral-white);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
  padding: 40px;
  width: 100%;
  max-width: 450px;
}

.auth-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.auth-logo img {
  height: 180px;
  width: auto;
}

.auth-card h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--neutral-dark);
  font-size: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--neutral-dark);
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--neutral-gray);
  border-radius: var(--border-radius-md);
  font-size: 16px;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: var(--primary-yellow);
  box-shadow: 0 0 0 3px rgba(241, 196, 15, 0.25);
  outline: none;
}

.error {
  color: var(--primary-red);
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.auth-button {
  width: 100%;
  padding: 14px;
  background-color: var(--primary-red);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.auth-button:hover {
  background-color: var(--primary-red-dark);
}

.auth-footer {
  text-align: center;
  margin-top: 25px;
  color: var(--neutral-dark);
  font-size: 14px;
}

.auth-footer a {
  color: var(--primary-red);
  text-decoration: none;
  font-weight: 500;
}

.auth-footer a:hover {
  text-decoration: underline;
}

.forgot-password {
  text-align: right;
  margin-bottom: 20px;
}

.forgot-password a {
  color: var(--primary-red);
  text-decoration: none;
  font-size: 14px;
}

.forgot-password a:hover {
  text-decoration: underline;
}
