/* Importar fuentes */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Variables de colores */
:root {
  --background-color: #faf7f2;
  --primary-color: #d94c35;
  --secondary-color: #f9c846;
  --text-color: #333333;
  --light-text: #666666;
  --white: #ffffff;
  --gradient-start: #d94c35;
  --gradient-end: #f0883e;
}

/* Estilos generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.landing-container {
  width: 100%;
  overflow-x: hidden;
}

/* Header */
.landing-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 10%;
  background-color: var(--background-color);
}

.landing-logo {
  display: flex;
  align-items: center;
}

.landing-logo img {
  height: 3rem;
  width: auto;
}

.landing-logo h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  margin-left: 0.5rem;
}

.landing-nav {
  display: flex;
  gap: 2rem;
}

.landing-nav a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.landing-nav a:hover {
  color: var(--primary-color);
}

/* Hero Section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 10%;
  min-height: 70vh;
}

.hero-content {
  max-width: 50%;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--primary-color);
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
}

.hero-description {
  font-size: 1rem;
  color: var(--light-text);
  max-width: 90%;
  margin-bottom: 2rem;
}

.hero-image {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 100%;
  max-width: 300px;
  height: auto;
}

/* Countdown Section */
.countdown-section {
  padding: 3rem 10%;
  text-align: center;
  background-color:#ffffff;
}

.countdown-section h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 2rem;
  font-weight: 600;
}

.countdown-timer {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.countdown-item {
  width: 80px;
}

.countdown-value {
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.countdown-label {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 500;
}

/* Features Section */
.features-section {
  padding: 4rem 10%;
  background-color: var(--background-color);
}

.features-title {
  font-size: 2.5rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 3rem;
  font-weight: 600;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.feature-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.feature-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(217, 76, 53, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.feature-card h3 {
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  font-weight: 600;
}

.feature-card p {
  font-size: 0.95rem;
  color: var(--light-text);
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, var(--gradient-start) 0%, var(--gradient-end) 100%);
  color: var(--white);
  padding: 4rem 10%;
}

.contact-content h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 600;
}

.contact-columns {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.contact-left,
.contact-right {
  flex: 1;
}

.contact-left p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-icon {
  margin-right: 1rem;
  font-size: 1.2rem;
}

.contact-right a {
  color: var(--white);
  text-decoration: none;
}

.contact-right a:hover {
  text-decoration: underline;
}

/* Footer */
.landing-footer {
  background-color: #14171f;
  color: var(--white);
  padding: 2rem 10%;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  display: flex;
  align-items: center;
}

.footer-logo img {
  height: 2.5rem;
  width: auto;
  margin-right: 0.5rem;
}

.footer-logo span {
  font-size: 1.2rem;
  font-weight: 600;
}

.copyright {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Responsive */
@media (max-width: 1024px) {
  .hero-section {
    flex-direction: column;
    text-align: center;
    padding: 3rem 5%;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 3rem;
  }

  .hero-description {
    max-width: 100%;
  }

  .hero-image {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .features-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .contact-columns {
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .landing-header {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 5%;
  }

  .landing-nav {
    width: 100%;
    justify-content: space-around;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .countdown-timer {
    flex-wrap: wrap;
    gap: 1rem;
  }

  .countdown-item {
    width: 70px;
  }

  .footer-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1.2rem;
  }

  .countdown-item {
    width: 60px;
  }

  .countdown-value {
    font-size: 1.5rem;
    padding: 0.75rem;
  }
}
