@import "./styles/theme.css";

:root {
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: var(--neutral-dark);
  background-color: var(--neutral-light);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

a {
  font-weight: 500;
  color: var(--primary-red);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-red-dark);
}

button {
  border-radius: var(--border-radius-md);
  border: none;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--primary-red);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--primary-red-dark);
}

button:focus,
button:focus-visible {
  outline: 2px solid var(--primary-yellow);
  outline-offset: 2px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--neutral-dark);
  line-height: 1.2;
}

input,
select,
textarea {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.75rem 1rem;
  border: 1px solid var(--neutral-gray);
  border-radius: var(--border-radius-md);
  background-color: var(--neutral-white);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-yellow);
  box-shadow: 0 0 0 3px rgba(241, 196, 15, 0.25);
}
